VITE_SUPABASE_URL=https://nqclbthenkirxbsojexx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY2xidGhlbmtpcnhic29qZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTgzOTcsImV4cCI6MjA4MDU5NDM5N30.Pn1vtiPtQl1eoye4Ey8IeSANC60X01inLZV6zdfxWd0
VITE_GEMINI_API_KEY=AIzaSyB7EZ2HRHUtwQS1qGHDlzkKi0eb99mUbQY
